@import url('https://fonts.googleapis.com/css?family=Poppins:200,400,600&display=swap');

body {
    box-sizing: border-box;
    margin: auto;
    padding: 0;
    max-width: 1440px;
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-weight: 100;
    color: hsl(234, 12%, 34%);
    font-size: 2rem;
    margin-bottom: 0;
}

h2 {
    margin-top: 0;
    font-weight: 600;
    color: hsl(234, 12%, 34%);
    font-size: 2rem;
}

h3 {
    color: hsl(234, 12%, 34%);
    font-size: 1.3rem;
}

p {
    font-size: 14px;
    color: hsl(229, 6%, 66%);
}

img {
    float: right;
    margin: 0;
    padding-top: 1.25rem;
}

/* Header Section */
.header-text {
    text-align: center;
    margin: 40px auto;
    width: 38%;
}

.header-text p {
    width: 85%;
    margin: 20px auto;
}

/* Middle Container Section */

.middle-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 32px;
    width: 1140px;
    margin: 0 auto;
}

.card {
    border-radius: 5px;
    box-sizing: border-box;
    box-shadow: 5px 15px 15px 0 hsl(0, 0%, 79%);
    padding: 1rem 1.5rem;
    width: 100%;
    margin-bottom: 2rem;
}

.top-card {
    border-top: 4px solid hsl(0, 78%, 62%);
    grid-column: 2/3;
    grid-row: 1/2;
}

.right-card {
    border-top: 4px solid hsl(212, 86%, 64%);
    position: relative;
    top: 130px;
}

.bottom-card {
    border-top: 4px solid hsl(34, 97%, 64%);
    grid-column: 2/3;
    grid-row: 2/3;
}

.left-card {
    border-top: 4px solid hsl(180, 62%, 55%);
    position: relative;
    top: 130px;
}

/* Phone Query */
@media(max-width: 375px) {

    /* Header */
    header {
        max-width: 375px;
    }

    .header-text {
        width: 100%;
    }

    h1 {
        font-size: 1.7rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    .header-text p {
        width: 80%;
    }

    /* Middle Container */
    .middle-container {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: 0;
        max-width: 330px;
        margin: auto;
    }

    .top-card {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .right-card {
        grid-column: 1/3;
        grid-row: 4/5;
        position: unset !important;
        top: auto;
    }

    .bottom-card {
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .left-card {
        grid-column: 1/3;
        grid-row: 1/2;
        position: unset !important;
        top: auto;
    }
}